#master\u6570\u636e\u6e90
spring.datasource.master.url=jdbc:mysql://10.152.64.50:3306/acewill_test
spring.datasource.master.username=adm
spring.datasource.master.password=adm
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.initialSize=5
spring.datasource.master.minIdle=5
spring.datasource.master.maxActive= 20
spring.datasource.master.maxWait= 60000
spring.datasource.master.timeBetweenEvictionRunsMillis= 60000
spring.datasource.master.minEvictableIdleTimeMillis= 300000
spring.datasource.master.validationQuery= SELECT 1 
spring.datasource.master.testWhileIdle= true
spring.datasource.master.testOnBorrow= false
spring.datasource.master.testOnReturn= false


#cluster\u6570\u636e\u6e90
spring.datasource.cluster.url=jdbc:mysql://10.152.64.50:3306/acewill_dingsheng
spring.datasource.cluster.username=adm
spring.datasource.cluster.password=adm
spring.datasource.cluster.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.cluster.initialSize=5
spring.datasource.cluster.minIdle=5
spring.datasource.cluster.maxActive= 20
spring.datasource.cluster.maxWait= 60000
spring.datasource.cluster.timeBetweenEvictionRunsMillis= 60000
spring.datasource.cluster.minEvictableIdleTimeMillis= 300000
spring.datasource.cluster.validationQuery= SELECT 1 
spring.datasource.cluster.testWhileIdle= true
spring.datasource.cluster.testOnBorrow= false
spring.datasource.cluster.testOnReturn= false

#spring.datasource.cluster.poolPreparedStatements= true
#spring.datasource.cluster.maxPoolPreparedStatementPerConnectionSize= 20
#spring.datasource.cluster.filters= stat,wall,log4j
#spring.datasource.cluster.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.cluster.useGlobalDataSourceStat= true
